sonar.projectKey=oatenalex_PolicyLock
sonar.projectName=PolicyLock
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/oatenalex/PolicyLock
sonar.links.ci=https://travis-ci.org/oatenalex/PolicyLock
sonar.links.scm=https://github.com/oatenalex/PolicyLock
sonar.links.issue=https://github.com/oatenalex/PolicyLock/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=oatenalex
sonar.login=d0c316b11770e8a1e5f74b69f03ca668dae3de1d
sonar.sources=src
sonar.language=java
# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
# Debug
sonar.verbose=true